{% extends "base.html" %}
{% from "doc_link_form.html" import render_doc_link_form with context %}
{% from "owner_forms.html" import offering_owner_add_form, offering_contact_add_form, owner_principal_input, select_input with context %}
{% block content %}
{% set section_labels = {
  "summary": "Summary",
  "profile": "Profile",
  "financials": "Financials",
  "dataflow": "Data Flows",
  "ownership": "Ownership",
  "delivery": "Delivery",
  "tickets": "Tickets",
  "notes": "Notes",
  "documents": "Documents"
} %}
{% set section_label = section_labels.get(section, section|replace("_", " ")|title) %}
<nav class="breadcrumbs" aria-label="Breadcrumb">
  <a href="{{ return_to }}">Vendor 360</a>
  <span class="breadcrumb-sep" aria-hidden="true">/</span>
  <a href="/vendors/{{ vendor_id }}/summary?return_to={{ return_to|urlencode }}">{{ vendor_display_name }}</a>
  <span class="breadcrumb-sep" aria-hidden="true">/</span>
  <a href="{{ portfolio_back }}">Offerings</a>
  <span class="breadcrumb-sep" aria-hidden="true">/</span>
  {% if section == "summary" %}
  <span aria-current="page">{{ offering.offering_name }}</span>
  {% else %}
  <a href="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}?return_to={{ return_to|urlencode }}">{{ offering.offering_name }}</a>
  <span class="breadcrumb-sep" aria-hidden="true">/</span>
  <span aria-current="page">{{ section_label }}</span>
  {% endif %}
</nav>
<div class="section-header">
  <div>
    <h1>{{ offering.offering_name }}</h1>
    <p>{{ vendor_display_name }} ({{ vendor_id }})</p>
  </div>
  <div class="button-group">
    <a class="button-link subtle" href="/help/edit-offering-details">? Help</a>
    <a class="button-link subtle" href="{{ portfolio_back }}">Back To Offerings</a>
    <a class="button-link" href="{{ return_to }}">Back To List</a>
  </div>
</div>

<section class="metrics">
  <div class="metric"><span>Lifecycle</span><strong>{{ offering.lifecycle_state }}</strong></div>
  <div class="metric"><span>Type</span><strong>{{ offering.offering_type or "none" }}</strong></div>
  <div class="metric"><span>LOB</span><strong>{{ offering.lob or "none" }}</strong></div>
  <div class="metric"><span>Service Type</span><strong>{{ offering.service_type or "none" }}</strong></div>
  <div class="metric"><span>Criticality</span><strong>{{ offering.criticality_tier }}</strong></div>
  <div class="metric"><span>Contracts</span><strong>{{ offering_contracts|length }}</strong></div>
  <div class="metric"><span>Demos</span><strong>{{ offering_demos|length }}</strong></div>
  <div class="metric"><span>Tickets</span><strong>{{ offering_tickets|length }}</strong></div>
  <div class="metric"><span>Invoices</span><strong>{{ offering_invoices|length }}</strong></div>
  <div class="metric"><span>Notes</span><strong>{{ offering_notes|length }}</strong></div>
  <div class="metric"><span>Docs</span><strong>{{ offering_docs|length }}</strong></div>
</section>

<section class="card section-nav-card sticky-section-nav">
  <div class="section-nav-links">
    {% for item in offering_nav %}
    <a class="{% if item.active %}active{% endif %}" href="{{ item.url }}">{{ item.label }}</a>
    {% endfor %}
  </div>
</section>

{% if section == "summary" %}
<div class="grid grid-2">
  <section class="card section-divider">
    <h2>Offering Summary</h2>
    <table>
      <tbody>
      <tr><th>Offering ID</th><td>{{ offering.offering_id }}</td></tr>
      <tr><th>Offering Name</th><td>{{ offering.offering_name }}</td></tr>
      <tr><th>Type</th><td>{{ offering.offering_type or "none" }}</td></tr>
      <tr><th>LOB</th><td>{{ offering.lob or "none" }}</td></tr>
      <tr><th>Service Type</th><td>{{ offering.service_type or "none" }}</td></tr>
      <tr><th>Lifecycle</th><td>{{ offering.lifecycle_state }}</td></tr>
      <tr><th>Criticality</th><td>{{ offering.criticality_tier or "none" }}</td></tr>
      <tr><th>Monthly Cost</th><td>{% if offering_profile.estimated_monthly_cost is not none %}${{ offering_profile.estimated_monthly_cost }}{% else %}-{% endif %}</td></tr>
      <tr><th>Implementation</th><td>{{ offering_profile.implementation_notes or "-" }}</td></tr>
      </tbody>
    </table>
  </section>
  <section class="card section-divider">
    <h2>Budget vs Actual</h2>
    {% if offering_invoice_summary.alert_flag %}
    <p class="field-error"><strong>Alert:</strong> {{ offering_invoice_summary.alert_message }}</p>
    {% endif %}
    <table>
      <tbody>
      <tr><th>Window</th><td>{{ offering_invoice_summary.window_months }} month(s)</td></tr>
      <tr><th>Estimated Monthly Cost</th><td>{% if offering_invoice_summary.estimated_monthly_cost is not none %}${{ "{:,.2f}".format(offering_invoice_summary.estimated_monthly_cost) }}{% else %}-{% endif %}</td></tr>
      <tr><th>Actual Monthly Avg</th><td>${{ "{:,.2f}".format(offering_invoice_summary.actual_monthly_avg or 0) }}</td></tr>
      <tr><th>Variance</th><td>{% if offering_invoice_summary.variance_amount is not none %}${{ "{:,.2f}".format(offering_invoice_summary.variance_amount) }}{% else %}-{% endif %}</td></tr>
      <tr><th>Variance %</th><td>{% if offering_invoice_summary.variance_pct is not none %}{{ "{:,.1f}".format(offering_invoice_summary.variance_pct) }}%{% else %}-{% endif %}</td></tr>
      <tr><th>Status</th><td>{{ offering_invoice_summary.status }}</td></tr>
      <tr><th>Last Invoice Date</th><td>{{ offering_invoice_summary.last_invoice_date or "-" }}</td></tr>
      </tbody>
    </table>
  </section>
</div>

<div class="grid grid-2">
  <section class="card section-divider">
    <h2>Linked Contracts</h2>
    <table>
      <thead><tr><th>Contract</th><th>Status</th><th>Start</th><th>End</th></tr></thead>
      <tbody>
      {% for row in offering_contracts %}
      <tr>
        <td>
          {% if row.contract_number %}
          {{ row.contract_number }} ({{ row.contract_id }})
          {% else %}
          {{ row.contract_id }}
          {% endif %}
        </td>
        <td>{{ row.contract_status }}</td>
        <td>{{ row.start_date }}</td>
        <td>{{ row.end_date }}</td>
      </tr>
      {% else %}
      <tr><td colspan="4">No contracts mapped.</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </section>
  <section class="card section-divider">
    <h2>Linked Demos</h2>
    <table>
      <thead><tr><th>Demo</th><th>Date</th><th>Outcome</th><th>Score</th></tr></thead>
      <tbody>
      {% for row in offering_demos %}
      <tr>
        <td>{{ row.demo_id }}</td>
        <td>{{ row.demo_date }}</td>
        <td>{{ row.selection_outcome }}</td>
        <td>{{ row.overall_score }}</td>
      </tr>
      {% else %}
      <tr><td colspan="4">No demos mapped.</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </section>
</div>

<div class="grid grid-2">
  <section class="card section-divider">
    <h2>Recent Tickets</h2>
    <table>
      <thead><tr><th>Ticket</th><th>Status</th><th>Priority</th><th>Opened</th></tr></thead>
      <tbody>
      {% for row in recent_offering_tickets %}
      <tr>
        <td>{% if row.external_ticket_id %}{{ row.external_ticket_id }}{% else %}{{ row.ticket_id }}{% endif %} - {{ row.title }}</td>
        <td>{{ row.status }}</td>
        <td>{{ row.priority or "-" }}</td>
        <td>{{ row.opened_date or row.created_at }}</td>
      </tr>
      {% else %}
      <tr><td colspan="4">No tickets yet.</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </section>
  <section class="card section-divider">
    <h2>Recent Notes</h2>
    <table>
      <thead><tr><th>When</th><th>Type</th><th>Author</th><th>Note</th></tr></thead>
      <tbody>
      {% for row in recent_offering_notes %}
      <tr><td>{{ row.created_at }}</td><td>{{ row.note_type }}</td><td>{{ row.created_by }}</td><td>{{ row.note_text }}</td></tr>
      {% else %}
      <tr><td colspan="4">No notes yet.</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </section>
</div>

<div class="grid grid-2">
  <section class="card section-divider">
    <h2>Recent Documents</h2>
    <table>
      <thead><tr><th>Title</th><th>Source</th><th>Owner</th><th>Link</th></tr></thead>
      <tbody>
      {% for row in offering_docs[:5] %}
      <tr>
        <td>{{ row.doc_title }}</td>
        <td>{{ row.doc_type }}</td>
        <td>{{ row.owner }}</td>
        <td><a href="{{ row.doc_url }}" target="_blank" rel="noopener noreferrer">Open link</a></td>
      </tr>
      {% else %}
      <tr><td colspan="4">No offering documents linked.</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </section>
</div>
{% endif %}

{% if section == "profile" %}
{% if can_edit and not locked_mode %}
<section class="card section-divider" id="edit-form">
  <h2>Edit Offering Core</h2>
  <form method="post" action="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}/update" class="grid grid-3">
    <input type="hidden" name="return_to" value="{{ return_to }}">
    <label>Offering Name
      <input type="text" name="offering_name" value="{{ offering.offering_name }}" required>
    </label>
    <label>Offering Type
      <select name="offering_type">
        <option value="">none</option>
        {% for option in offering_types %}
        <option value="{{ option }}" {% if option == (offering.offering_type or "") %}selected{% endif %}>{{ option }}</option>
        {% endfor %}
        {% if offering.offering_type and offering.offering_type not in offering_types %}
        <option value="{{ offering.offering_type }}" selected>{{ offering.offering_type }}</option>
        {% endif %}
      </select>
    </label>
    <label>Line of Business (LOB)
      <select name="lob">
        <option value="">none</option>
        {% for option in offering_lob_options %}
        <option value="{{ option }}" {% if option == (offering.lob or "") %}selected{% endif %}>{{ option }}</option>
        {% endfor %}
        {% if offering.lob and offering.lob not in offering_lob_options %}
        <option value="{{ offering.lob }}" selected>{{ offering.lob }}</option>
        {% endif %}
      </select>
    </label>
    <label>Service Type
      <select name="service_type">
        <option value="">none</option>
        {% for option in offering_service_type_options %}
        <option value="{{ option }}" {% if option == (offering.service_type or "") %}selected{% endif %}>{{ option }}</option>
        {% endfor %}
        {% if offering.service_type and offering.service_type not in offering_service_type_options %}
        <option value="{{ offering.service_type }}" selected>{{ offering.service_type }}</option>
        {% endif %}
      </select>
    </label>
    <label>Lifecycle State
      <select name="lifecycle_state">
        {% for state in lifecycle_states %}
        <option value="{{ state }}" {% if state == offering.lifecycle_state %}selected{% endif %}>{{ state }}</option>
        {% endfor %}
      </select>
    </label>
    <label>Criticality Tier
      <select name="criticality_tier">
        <option value="">none</option>
        {% for tier in criticality_tiers %}
        <option value="{{ tier }}" {% if tier == offering.criticality_tier %}selected{% endif %}>{{ tier }}</option>
        {% endfor %}
      </select>
    </label>
    <label class="full">Reason
      <input type="text" name="reason" placeholder="Why this update is needed" required>
    </label>
    <div><button type="submit">Save Offering</button></div>
  </form>
</section>

<section class="card section-divider">
  <h2>Operational Profile</h2>
  <form method="post" action="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}/profile/save" class="grid grid-2">
    <input type="hidden" name="return_to" value="{{ return_to }}">
    <input type="hidden" name="source_section" value="profile">
    <label>Estimated Monthly Cost
      <input type="text" name="estimated_monthly_cost" value="{{ offering_profile.estimated_monthly_cost or '' }}" placeholder="e.g. 25000">
    </label>
    <label class="full">Implementation Notes
      <textarea name="implementation_notes" rows="3" placeholder="Rollout, dependencies, controls">{{ offering_profile.implementation_notes or '' }}</textarea>
    </label>
    <label class="full">Reason
      <input type="text" name="reason" placeholder="Why this profile update is needed" required>
    </label>
    <div><button type="submit">Save Operational Profile</button></div>
  </form>
</section>
{% else %}
<section class="card section-divider">
  <h2>Operational Profile</h2>
  <table>
    <tbody>
    <tr><th>Estimated Monthly Cost</th><td>{{ offering_profile.estimated_monthly_cost or "-" }}</td></tr>
    <tr><th>Implementation Notes</th><td>{{ offering_profile.implementation_notes or "-" }}</td></tr>
    <tr><th>Updated At</th><td>{{ offering_profile.updated_at or "-" }}</td></tr>
    <tr><th>Updated By</th><td>{{ offering_profile.updated_by or "-" }}</td></tr>
    </tbody>
  </table>
</section>
{% endif %}
{% endif %}

{% if section == "financials" %}
<div class="grid grid-2">
  <section class="card section-divider">
    <h2>Budget Summary</h2>
    {% if offering_invoice_summary.alert_flag %}
    <p class="field-error"><strong>Alert:</strong> {{ offering_invoice_summary.alert_message }}</p>
    {% endif %}
    <table>
      <tbody>
      <tr><th>Estimated Monthly Cost</th><td>{% if offering_invoice_summary.estimated_monthly_cost is not none %}${{ "{:,.2f}".format(offering_invoice_summary.estimated_monthly_cost) }}{% else %}-{% endif %}</td></tr>
      <tr><th>Actual Monthly Avg ({{ offering_invoice_summary.window_months }}m)</th><td>${{ "{:,.2f}".format(offering_invoice_summary.actual_monthly_avg or 0) }}</td></tr>
      <tr><th>Total Invoiced ({{ offering_invoice_summary.window_months }}m)</th><td>${{ "{:,.2f}".format(offering_invoice_summary.total_actual_window or 0) }}</td></tr>
      <tr><th>Invoice Count ({{ offering_invoice_summary.window_months }}m)</th><td>{{ offering_invoice_summary.invoice_count_window }}</td></tr>
      <tr><th>Total Invoiced (All Time)</th><td>${{ "{:,.2f}".format(offering_invoice_summary.total_actual_all_time or 0) }}</td></tr>
      <tr><th>Status</th><td>{{ offering_invoice_summary.status }}</td></tr>
      </tbody>
    </table>
  </section>

  {% if can_edit and not locked_mode %}
  <section class="card section-divider">
    <h2>Add Invoice</h2>
    <form method="post" action="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}/invoices/add" class="grid grid-2">
      <input type="hidden" name="return_to" value="{{ return_to }}">
      <label>Invoice Number
        <input type="text" name="invoice_number" placeholder="INV-1001">
      </label>
      <label>Invoice Date
        <input type="date" name="invoice_date" required>
      </label>
      <label>Amount
        <input type="text" name="amount" placeholder="e.g. 12500.00" required>
      </label>
      <label>Currency
        <input type="text" name="currency_code" value="USD" maxlength="8">
      </label>
      <label>Status
        <select name="invoice_status">
          {% for status in offering_invoice_statuses %}
          <option value="{{ status }}">{{ status }}</option>
          {% endfor %}
        </select>
      </label>
      <label class="full">Notes
        <textarea name="notes" rows="2" placeholder="Optional context"></textarea>
      </label>
      <label class="full">Reason
        <input type="text" name="reason" placeholder="Why this invoice is being logged">
      </label>
      <div><button type="submit">Add Invoice</button></div>
    </form>
  </section>
  {% endif %}
</div>

<section class="card section-divider">
  <h2>Invoice Ledger</h2>
  <table>
    <thead><tr><th>Date</th><th>Invoice</th><th>Amount</th><th>Currency</th><th>Status</th><th>Notes</th><th>Action</th></tr></thead>
    <tbody>
    {% for row in offering_invoices %}
    <tr>
      <td>{{ row.invoice_date }}</td>
      <td>{{ row.invoice_number or row.invoice_id }}</td>
      <td>${{ "{:,.2f}".format(row.amount or 0) }}</td>
      <td>{{ row.currency_code }}</td>
      <td>{{ row.invoice_status }}</td>
      <td>{{ row.notes or "-" }}</td>
      <td>
        {% if can_edit and not locked_mode %}
        <form method="post" action="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}/invoices/{{ row.invoice_id }}/remove" class="inline-form">
          <input type="hidden" name="return_to" value="{{ return_to }}">
          <input type="text" name="reason" placeholder="Reason">
          <button type="submit">Remove</button>
        </form>
        {% else %}
        -
        {% endif %}
      </td>
    </tr>
    {% else %}
    <tr><td colspan="7">No invoices logged.</td></tr>
    {% endfor %}
    </tbody>
  </table>
</section>
{% endif %}

{% if section == "dataflow" %}
<section class="card section-divider">
  <div class="section-header">
    <div>
      <h2>Data Feeds</h2>
      <p>Track each inbound and outbound feed as an individual record.</p>
    </div>
    {% if can_edit and not locked_mode %}
    <div class="button-group">
      <a class="button-link" href="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}?section=dataflow&edit=1&new_data_feed=1&return_to={{ return_to|urlencode }}#data-feed-editor">+ Add Data Feed</a>
    </div>
    {% endif %}
  </div>
</section>

<div class="grid grid-2">
  <section class="card section-divider">
    <h2>Inbound Feeds</h2>
    <table>
      <thead><tr><th>Feed</th><th>Method</th><th>Data</th><th>Endpoint</th><th>Identifiers</th><th>Reporting</th><th>Owner</th><th>Action</th></tr></thead>
      <tbody>
      {% for row in inbound_data_flows %}
      <tr>
        <td><a href="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}?section=dataflow&edit=1&edit_data_flow_id={{ row.data_flow_id }}&return_to={{ return_to|urlencode }}#data-feed-editor">{{ row.flow_name }}</a></td>
        <td>{{ row.method or "-" }}</td>
        <td>{{ row.data_description or "-" }}</td>
        <td>{{ row.endpoint_details or "-" }}</td>
        <td>{{ row.identifiers or "-" }}</td>
        <td>{{ row.reporting_layer or "-" }}</td>
        <td>{{ row.owner_user_principal or "-" }}</td>
        <td>
          {% if can_edit and not locked_mode %}
          <form method="post" action="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}/dataflows/remove" class="inline-form">
            <input type="hidden" name="return_to" value="{{ return_to }}">
            <input type="hidden" name="data_flow_id" value="{{ row.data_flow_id }}">
            <input type="hidden" name="reason" value="Remove obsolete data feed">
            <button type="submit">Remove</button>
          </form>
          {% else %}
          -
          {% endif %}
        </td>
      </tr>
      {% else %}
      <tr><td colspan="8">No inbound feeds defined.</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </section>
  <section class="card section-divider">
    <h2>Outbound Feeds</h2>
    <table>
      <thead><tr><th>Feed</th><th>Method</th><th>Data</th><th>Creation</th><th>Delivery</th><th>Owner</th><th>Notes</th><th>Action</th></tr></thead>
      <tbody>
      {% for row in outbound_data_flows %}
      <tr>
        <td><a href="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}?section=dataflow&edit=1&edit_data_flow_id={{ row.data_flow_id }}&return_to={{ return_to|urlencode }}#data-feed-editor">{{ row.flow_name }}</a></td>
        <td>{{ row.method or "-" }}</td>
        <td>{{ row.data_description or "-" }}</td>
        <td>{{ row.creation_process or "-" }}</td>
        <td>{{ row.delivery_process or "-" }}</td>
        <td>{{ row.owner_user_principal or "-" }}</td>
        <td>{{ row.notes or "-" }}</td>
        <td>
          {% if can_edit and not locked_mode %}
          <form method="post" action="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}/dataflows/remove" class="inline-form">
            <input type="hidden" name="return_to" value="{{ return_to }}">
            <input type="hidden" name="data_flow_id" value="{{ row.data_flow_id }}">
            <input type="hidden" name="reason" value="Remove obsolete data feed">
            <button type="submit">Remove</button>
          </form>
          {% else %}
          -
          {% endif %}
        </td>
      </tr>
      {% else %}
      <tr><td colspan="8">No outbound feeds defined.</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </section>
</div>

{% if can_edit and not locked_mode and show_data_feed_editor %}
<section class="card section-divider" id="data-feed-editor">
  <h2>{% if selected_data_flow %}Edit Data Feed{% else %}Add Data Feed{% endif %}</h2>
  <form method="post" action="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}/dataflows/{% if selected_data_flow %}update{% else %}add{% endif %}" class="grid grid-3">
    <input type="hidden" name="return_to" value="{{ return_to }}">
    {% if selected_data_flow %}
    <input type="hidden" name="data_flow_id" value="{{ selected_data_flow.data_flow_id }}">
    {% endif %}
    <label>Direction
      <select name="direction" required>
        <option value="inbound" {% if data_feed_form.direction == "inbound" %}selected{% endif %}>inbound</option>
        <option value="outbound" {% if data_feed_form.direction == "outbound" %}selected{% endif %}>outbound</option>
      </select>
    </label>
    <label>Feed Name
      <input type="text" name="flow_name" value="{{ data_feed_form.flow_name }}" placeholder="e.g., Daily API extract" required>
    </label>
    <label>Method
      <select name="method">
        <option value="" {% if not data_feed_form.method %}selected{% endif %}>none</option>
        {% for method in offering_data_method_options %}
        <option value="{{ method }}" {% if data_feed_form.method == method %}selected{% endif %}>{{ method|replace('_', ' ')|title }}</option>
        {% endfor %}
      </select>
    </label>
    <label>Data Description
      <textarea name="data_description" rows="3" placeholder="What data is exchanged">{{ data_feed_form.data_description }}</textarea>
    </label>
    <label>Endpoint / Landing Zone
      <textarea name="endpoint_details" rows="3" placeholder="API endpoint, folder path, landing table">{{ data_feed_form.endpoint_details }}</textarea>
    </label>
    <label>Identifiers
      <textarea name="identifiers" rows="3" placeholder="Record keys, account IDs, contract IDs">{{ data_feed_form.identifiers }}</textarea>
    </label>
    <label>Reporting Layer
      <textarea name="reporting_layer" rows="3" placeholder="Silver/Gold/reporting views impacted">{{ data_feed_form.reporting_layer }}</textarea>
    </label>
    <label>Creation Process
      <textarea name="creation_process" rows="3" placeholder="How outbound payload is generated">{{ data_feed_form.creation_process }}</textarea>
    </label>
    <label>Delivery Process
      <textarea name="delivery_process" rows="3" placeholder="How data is sent/delivered">{{ data_feed_form.delivery_process }}</textarea>
    </label>
    <label>Responsible Owner
      <select name="owner_user_principal">
        <option value="" {% if not data_feed_form.owner_user_principal %}selected{% endif %}>none</option>
        {% for owner in offering_owner_options %}
        <option value="{{ owner.login_identifier }}" {% if data_feed_form.owner_user_principal == owner.login_identifier %}selected{% endif %}>{{ owner.label }}</option>
        {% endfor %}
      </select>
    </label>
    <label>Notes
      <textarea name="notes" rows="3" placeholder="Schedule, SLA, dependencies, controls">{{ data_feed_form.notes }}</textarea>
    </label>
    <label>Reason
      <input type="text" name="reason" value="{{ data_feed_form.reason }}" placeholder="{% if selected_data_flow %}Why this data feed is being updated{% else %}Why this data feed is being added{% endif %}" required>
    </label>
    <div class="button-group">
      <button type="submit">{% if selected_data_flow %}Save Data Feed{% else %}Add Data Feed{% endif %}</button>
      {% if selected_data_flow %}
      <a class="button-link subtle" href="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}?section=dataflow&edit=1&return_to={{ return_to|urlencode }}">Cancel</a>
      {% endif %}
    </div>
  </form>
</section>
{% endif %}
{% endif %}

{% if section == "ownership" %}
<div class="grid grid-2">
  <section class="card section-divider">
    <h2>Offering Owners</h2>
    {% if owner_integrity_warning_count > 0 %}
    <div class="owner-warning-banner">
      {{ owner_integrity_warning_count }} owner assignment(s) reference users not active in employee directory.
    </div>
    {% endif %}
    <div class="grid grid-3">
      <label>Search Owner
        <input type="text" id="owner-search-filter" placeholder="Principal or display name">
      </label>
      <label>Role Filter
        <select id="owner-role-filter">
          <option value="">all</option>
          {% for option in owner_role_options %}
          <option value="{{ option }}">{{ option|replace('_', ' ')|title }}</option>
          {% endfor %}
        </select>
      </label>
      {% if can_edit and not locked_mode %}
      <div class="form-actions">
        <a
          class="button-link"
          href="#"
          data-workspace-open
          data-workspace-mode="drawer-right"
          data-workspace-title="Add Offering Owner"
          data-workspace-template="offering-owner-add-template"
        >Add Owner</a>
      </div>
      {% endif %}
    </div>
    <div class="table-wrap table-scroll">
      <table id="offering-owners-table">
        <thead><tr><th>Owner</th><th>Role</th><th>Active</th><th>Directory</th><th>Action</th></tr></thead>
        <tbody>
        {% for row in offering_owners %}
        {% set owner_return_to = "/vendors/" ~ vendor_id ~ "/offerings/" ~ offering.offering_id ~ "?section=ownership&return_to=" ~ (return_to|urlencode) ~ "&edit=1" %}
        <tr data-owner-filter-row data-owner-principal="{{ row.owner_user_principal|lower }}" data-owner-role="{{ row.owner_role|lower }}">
          <td>
            <strong>{{ row.owner_user_principal }}</strong>
            {% if row.owner_identity_display_name %}
            <div class="muted">{{ row.owner_identity_display_name }}</div>
            {% endif %}
          </td>
          <td>{{ row.owner_role }}</td>
          <td>{{ row.active_flag }}</td>
          <td>
            {% if row.owner_identity_status == "active" %}
            <span class="owner-status-badge active" title="Active employee">active</span>
            {% elif row.owner_identity_status == "inactive" %}
            <span class="owner-status-badge inactive" title="Inactive employee record">inactive</span>
            {% else %}
            <span class="owner-status-badge missing" title="Not found in employee directory">not found</span>
            {% endif %}
          </td>
          <td class="queue-row-actions">
            {% if can_edit and not locked_mode %}
            <a
              class="button-link subtle"
              href="#"
              data-workspace-open
              data-workspace-mode="drawer-right"
              data-workspace-title="Edit Offering Owner"
              data-workspace-template="offering-owner-edit-template-{{ row.offering_owner_id }}"
            >Edit</a>
            <form method="post" action="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}/owners/remove" class="queue-inline-action">
              <input type="hidden" name="return_to" value="{{ owner_return_to }}">
              <input type="hidden" name="offering_owner_id" value="{{ row.offering_owner_id }}">
              <input type="text" name="reason" placeholder="Reason">
              <button type="submit">Remove</button>
            </form>
            {% else %}
            -
            {% endif %}
          </td>
        </tr>
        {% else %}
        <tr><td colspan="5">No owners</td></tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

    {% if can_edit and not locked_mode %}
    {% set owner_return_to = "/vendors/" ~ vendor_id ~ "/offerings/" ~ offering.offering_id ~ "?section=ownership&return_to=" ~ (return_to|urlencode) ~ "&edit=1" %}
    <template id="offering-owner-add-template">
      <section>
        <h3>Add Owner</h3>
        {{ offering_owner_add_form(
             post_url="/vendors/" ~ vendor_id ~ "/offerings/" ~ offering.offering_id ~ "/owners/add",
             return_to=owner_return_to,
             default_role="business_owner",
             submit_label="Add Owner"
           ) }}
      </section>
    </template>
    {% for row in offering_owners %}
    <template id="offering-owner-edit-template-{{ row.offering_owner_id }}">
      <section>
        <h3>Edit Owner</h3>
        <form method="post" action="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}/owners/{{ row.offering_owner_id }}/update" class="grid grid-2 form-grid" data-overlay-dirty-watch="true">
          <input type="hidden" name="return_to" value="{{ owner_return_to }}">
          {{ owner_principal_input("owner_user_principal", row.owner_user_principal, "Owner Principal", "user@company.com", true) }}
          {{ select_input("owner_role", "Role", owner_role_options, row.owner_role or "business_owner", true) }}
          <label class="full">Reason
            <input type="text" name="reason" placeholder="Reason for owner update">
          </label>
          <div class="form-actions"><button type="submit">Save Owner</button></div>
        </form>
      </section>
    </template>
    {% endfor %}
    {% endif %}
  </section>

  <section class="card section-divider">
    <h2>Offering Contacts</h2>
    <table>
      <thead><tr><th>Name</th><th>Type</th><th>Email</th><th>Phone</th><th>Action</th></tr></thead>
      <tbody>
      {% for row in offering_contacts %}
      <tr>
        <td>{{ row.full_name }}</td>
        <td>{{ row.contact_type }}</td>
        <td>{{ row.email }}</td>
        <td>{{ row.phone }}</td>
        <td>
          {% if can_edit and not locked_mode %}
          <form method="post" action="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}/contacts/remove" class="inline-form">
            <input type="hidden" name="return_to" value="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}?section=ownership&return_to={{ return_to|urlencode }}&edit=1">
            <input type="hidden" name="offering_contact_id" value="{{ row.offering_contact_id }}">
            <input type="text" name="reason" placeholder="Reason">
            <button type="submit">Remove</button>
          </form>
          {% endif %}
        </td>
      </tr>
      {% else %}
      <tr><td colspan="5">No contacts</td></tr>
      {% endfor %}
      </tbody>
    </table>
    {% if can_edit and not locked_mode %}
    <h3>Add Contact</h3>
    {{ offering_contact_add_form(
         post_url="/vendors/" ~ vendor_id ~ "/offerings/" ~ offering.offering_id ~ "/contacts/add",
         return_to="/vendors/" ~ vendor_id ~ "/offerings/" ~ offering.offering_id ~ "?section=ownership&return_to=" ~ (return_to|urlencode) ~ "&edit=1",
         submit_label="Add Contact"
       ) }}
    {% endif %}
  </section>
</div>
{% endif %}

{% if section == "delivery" %}
<div class="grid grid-2">
  <section class="card section-divider">
    <h2>Contracts</h2>
    {% if can_edit and not locked_mode %}
    <form method="post" action="/vendors/{{ vendor_id }}/contracts/add" class="grid grid-3" style="margin-bottom:10px;">
      <input type="hidden" name="return_to" value="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}?section=delivery&return_to={{ return_to|urlencode }}">
      <input type="hidden" name="offering_id" value="{{ offering.offering_id }}">
      <label>Contract Number
        <input type="text" name="contract_number" required placeholder="e.g. {{ vendor_id|upper }}-2026-001">
      </label>
      <label>Status
        <select name="contract_status">
          {% for status in contract_status_options %}
          <option value="{{ status }}" {% if status == "active" %}selected{% endif %}>{{ status }}</option>
          {% endfor %}
        </select>
      </label>
      <label>Annual Value
        <input type="text" name="annual_value" placeholder="e.g. 125000.00">
      </label>
      <label>Start Date
        <input type="date" name="start_date">
      </label>
      <label>End Date
        <input type="date" name="end_date">
      </label>
      <label class="full">Reason
        <input type="text" name="reason" placeholder="Why this contract is being added">
      </label>
      <div><button type="submit">Add Contract To Offering</button></div>
    </form>
    {% endif %}
    <table>
      <thead><tr><th>Contract</th><th>Status</th><th>Start</th><th>End</th><th>Map</th><th>Cancel</th></tr></thead>
      <tbody>
      {% for row in offering_contracts %}
      <tr>
        <td>
          {% if row.contract_number %}
          {{ row.contract_number }} ({{ row.contract_id }})
          {% else %}
          {{ row.contract_id }}
          {% endif %}
        </td>
        <td>{{ row.contract_status }}</td>
        <td>{{ row.start_date }}</td>
        <td>{{ row.end_date }}</td>
        <td>
          {% if can_edit and not locked_mode %}
          <form method="post" action="/vendors/{{ vendor_id }}/map-contract" class="inline-form">
            <input type="hidden" name="return_to" value="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}?section=delivery&return_to={{ return_to|urlencode }}&edit=1">
            <input type="hidden" name="contract_id" value="{{ row.contract_id }}">
            <select name="offering_id">
              {% for option in offering_options %}
              <option value="{{ option.offering_id }}" {% if option.offering_id == row.offering_id %}selected{% endif %}>{{ option.label }}</option>
              {% endfor %}
            </select>
            <input type="text" name="reason" placeholder="Reason" required>
            <button type="submit">Move</button>
          </form>
          {% endif %}
        </td>
        <td>
          {% if can_edit and not locked_mode %}
          <details class="inline-details">
            <summary>Edit</summary>
            <form method="post" action="/vendors/{{ vendor_id }}/contracts/{{ row.contract_id }}/update" class="inline-form" style="margin-top:6px;">
              <input type="hidden" name="return_to" value="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}?section=delivery&return_to={{ return_to|urlencode }}">
              <input type="text" name="contract_number" value="{{ row.contract_number or '' }}" placeholder="Contract Number" required>
              <select name="offering_id">
                {% for option in offering_options %}
                <option value="{{ option.offering_id }}" {% if option.offering_id == (row.offering_id or '') %}selected{% endif %}>{{ option.label }}</option>
                {% endfor %}
              </select>
              <select name="contract_status">
                {% for status in contract_status_options %}
                <option value="{{ status }}" {% if status == (row.contract_status|string|lower) %}selected{% endif %}>{{ status }}</option>
                {% endfor %}
              </select>
              <input type="date" name="start_date" value="{{ row.start_date or '' }}">
              <input type="date" name="end_date" value="{{ row.end_date or '' }}">
              <input type="text" name="annual_value" value="{{ row.annual_value or '' }}" placeholder="Annual Value">
              <input type="text" name="reason" placeholder="Reason for update" required>
              <button type="submit">Save</button>
            </form>
          </details>
          {% endif %}
          {% if can_edit and not locked_mode and (row.contract_status|string|lower) != "cancelled" %}
          <form method="post" action="/vendors/{{ vendor_id }}/contracts/{{ row.contract_id }}/cancel" class="inline-form" style="margin-top:6px;">
            <input type="hidden" name="return_to" value="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}?section=delivery&return_to={{ return_to|urlencode }}">
            <select name="reason_code" required>
              <option value="" selected disabled>Select cancellation reason</option>
              {% for code in contract_cancel_reason_options %}
              <option value="{{ code }}">{{ code|replace('_', ' ')|title }}</option>
              {% endfor %}
            </select>
            <input type="text" name="notes" placeholder="Notes">
            <button type="submit">Cancel Contract</button>
          </form>
          {% else %}
          -
          {% endif %}
        </td>
      </tr>
      {% else %}
      <tr><td colspan="6">No contracts</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </section>

  <section class="card section-divider">
    <h2>Demos</h2>
    <table>
      <thead><tr><th>Demo</th><th>Date</th><th>Outcome</th><th>Score</th><th>Map</th></tr></thead>
      <tbody>
      {% for row in offering_demos %}
      <tr>
        <td>{{ row.demo_id }}</td>
        <td>{{ row.demo_date }}</td>
        <td>{{ row.selection_outcome }}</td>
        <td>{{ row.overall_score }}</td>
        <td>
          {% if can_edit and not locked_mode %}
          <form method="post" action="/vendors/{{ vendor_id }}/map-demo" class="inline-form">
            <input type="hidden" name="return_to" value="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}?section=delivery&return_to={{ return_to|urlencode }}&edit=1">
            <input type="hidden" name="demo_id" value="{{ row.demo_id }}">
            <select name="offering_id">
              {% for option in offering_options %}
              <option value="{{ option.offering_id }}" {% if option.offering_id == row.offering_id %}selected{% endif %}>{{ option.label }}</option>
              {% endfor %}
            </select>
            <input type="text" name="reason" placeholder="Reason" required>
            <button type="submit">Move</button>
          </form>
          {% endif %}
        </td>
      </tr>
      {% else %}
      <tr><td colspan="5">No demos</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </section>
</div>
{% endif %}

{% if section == "tickets" %}
<section class="card section-divider">
  <h2>Offering Tickets</h2>
  {% if can_edit and not locked_mode %}
  <form method="post" action="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}/tickets/add" class="grid grid-3">
    <input type="hidden" name="return_to" value="{{ return_to }}">
    <label>Ticket Summary
      <input type="text" name="title" placeholder="Issue summary" required>
    </label>
    <label>Ticket System
      <input type="text" name="ticket_system" placeholder="ServiceNow, Jira, Zendesk">
    </label>
    <label>Ticket ID
      <input type="text" name="external_ticket_id" placeholder="INC12345">
    </label>
    <label>Status
      <select name="status">
        {% for status in offering_ticket_statuses %}
        <option value="{{ status }}">{{ status }}</option>
        {% endfor %}
      </select>
    </label>
    <label>Priority
      <select name="priority">
        <option value="">none</option>
        {% for priority in offering_ticket_priorities %}
        <option value="{{ priority }}">{{ priority }}</option>
        {% endfor %}
      </select>
    </label>
    <label>Opened Date
      <input type="date" name="opened_date">
    </label>
    <label class="full">Notes
      <textarea name="notes" rows="2" placeholder="Ticket details"></textarea>
    </label>
    <div><button type="submit">Add Ticket</button></div>
  </form>
  {% endif %}

  <table style="margin-top:10px;">
    <thead><tr><th>Ticket</th><th>Status</th><th>Priority</th><th>Opened</th><th>Closed</th><th>Notes</th><th>Action</th></tr></thead>
    <tbody>
    {% for row in offering_tickets %}
    <tr>
      <td>
        {% if row.external_ticket_id %}<strong>{{ row.external_ticket_id }}</strong><br>{% endif %}
        {{ row.title }}
        {% if row.ticket_system %}<div class="muted">{{ row.ticket_system }}</div>{% endif %}
      </td>
      <td>{{ row.status }}</td>
      <td>{{ row.priority or "-" }}</td>
      <td>{{ row.opened_date or "-" }}</td>
      <td>{{ row.closed_date or "-" }}</td>
      <td>{{ row.notes or "-" }}</td>
      <td>
        {% if can_edit and not locked_mode %}
        <form method="post" action="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}/tickets/{{ row.ticket_id }}/status" class="inline-form">
          <input type="hidden" name="return_to" value="{{ return_to }}">
          <select name="status">
            {% for status in offering_ticket_statuses %}
            <option value="{{ status }}" {% if status == row.status %}selected{% endif %}>{{ status }}</option>
            {% endfor %}
          </select>
          <input type="date" name="closed_date" value="{{ row.closed_date or '' }}">
          <input type="text" name="reason" placeholder="Reason" required>
          <button type="submit">Update</button>
        </form>
        {% endif %}
      </td>
    </tr>
    {% else %}
    <tr><td colspan="7">No tickets yet.</td></tr>
    {% endfor %}
    </tbody>
  </table>
</section>
{% endif %}

{% if section == "notes" %}
<section class="card section-divider" id="offering-notes">
  <h2>Offering Notes</h2>
  {% if can_edit and not locked_mode %}
  <form method="post" action="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}/notes/add" class="grid grid-2">
    <input type="hidden" name="return_to" value="{{ return_to }}">
    <label>Type
      <select name="note_type">
        {% for note_type in offering_note_types %}
        <option value="{{ note_type }}">{{ note_type }}</option>
        {% endfor %}
      </select>
    </label>
    <label class="full">Note
      <textarea name="note_text" rows="3" placeholder="Issue notes, implementation updates, data flow notes..." required></textarea>
    </label>
    <div><button type="submit">Add Note</button></div>
  </form>
  {% endif %}

  <table style="margin-top:10px;">
    <thead><tr><th>When</th><th>Type</th><th>Author</th><th>Note</th></tr></thead>
    <tbody>
    {% for row in offering_notes %}
    <tr><td>{{ row.created_at }}</td><td>{{ row.note_type }}</td><td>{{ row.created_by }}</td><td>{{ row.note_text }}</td></tr>
    {% else %}
    <tr><td colspan="4">No notes yet.</td></tr>
    {% endfor %}
    </tbody>
  </table>
</section>

<section class="card section-divider">
  <h2>Offering Activity</h2>
  <table>
    <thead><tr><th>When</th><th>Entity</th><th>Action</th><th>Details</th><th>Actor</th></tr></thead>
    <tbody>
    {% for row in offering_activity %}
    <tr><td>{{ row.event_ts }}</td><td>{{ row.entity_name }}</td><td>{{ row.action_type }}</td><td>{{ row.change_summary }}</td><td>{{ row.actor_user_principal }}</td></tr>
    {% else %}
    <tr><td colspan="5">No offering activity yet.</td></tr>
    {% endfor %}
    </tbody>
  </table>
</section>
{% endif %}

{% if section == "documents" %}
<section class="card section-divider" id="offering-docs">
  <h2>Documents</h2>
  <table>
    <thead><tr><th>Title</th><th>Source</th><th>Owner</th><th>Tags</th><th>URL</th><th>Action</th></tr></thead>
    <tbody>
    {% for row in offering_docs %}
    <tr>
      <td>{{ row.doc_title }}</td>
      <td>{{ row.doc_type }}</td>
      <td>{{ row.owner }}</td>
      <td>{{ row.tags }}</td>
      <td><a href="{{ row.doc_url }}" target="_blank" rel="noopener">Open Link</a></td>
      <td>
        {% if can_edit and not locked_mode %}
        <form method="post" action="/vendors/docs/{{ row.doc_id }}/remove" class="inline-form">
          <input type="hidden" name="return_to" value="/vendors/{{ vendor_id }}/offerings/{{ offering.offering_id }}?section=documents&return_to={{ return_to|urlencode }}">
          <input type="hidden" name="vendor_id" value="{{ vendor_id }}">
          <button type="submit">Remove</button>
        </form>
        {% endif %}
      </td>
    </tr>
    {% else %}
    <tr><td colspan="6">No documents linked.</td></tr>
    {% endfor %}
    </tbody>
  </table>

  {% if can_edit and not locked_mode %}
  <details style="margin-top:12px;">
    <summary><strong>Add New Document Link</strong></summary>
    <div style="margin-top:10px;">
      {{ render_doc_link_form(
           post_url="/vendors/" ~ vendor_id ~ "/offerings/" ~ offering.offering_id ~ "/docs/link",
           return_to="/vendors/" ~ vendor_id ~ "/offerings/" ~ offering.offering_id ~ "?section=documents&return_to=" ~ (return_to|urlencode),
           submit_label="Add Link"
         ) }}
    </div>
  </details>
  {% endif %}
</section>
{% endif %}
{% endblock %}

{% block scripts %}
{{ super() }}
{% if section == "ownership" %}
<script>
(function () {
  const searchInput = document.getElementById("owner-search-filter");
  const roleSelect = document.getElementById("owner-role-filter");
  const rows = Array.from(document.querySelectorAll("[data-owner-filter-row]"));
  if (!(searchInput instanceof HTMLInputElement) || !(roleSelect instanceof HTMLSelectElement) || !rows.length) return;

  const applyFilters = () => {
    const searchNeedle = String(searchInput.value || "").trim().toLowerCase();
    const roleNeedle = String(roleSelect.value || "").trim().toLowerCase();
    rows.forEach((row) => {
      if (!(row instanceof HTMLElement)) return;
      const principal = String(row.dataset.ownerPrincipal || "").toLowerCase();
      const role = String(row.dataset.ownerRole || "").toLowerCase();
      const text = String(row.textContent || "").toLowerCase();
      const searchMatch = !searchNeedle || principal.includes(searchNeedle) || text.includes(searchNeedle);
      const roleMatch = !roleNeedle || role === roleNeedle;
      row.style.display = searchMatch && roleMatch ? "" : "none";
    });
  };

  searchInput.addEventListener("input", applyFilters);
  roleSelect.addEventListener("change", applyFilters);
})();
</script>
{% endif %}
{% endblock %}
